DEV_MODE=True
DJANGO_DEBUG=True
MAINTENANCE_MODE=False
LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=NON_SECRET_DEV_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DOMAIN_NAME=
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1 http://*.127.0.0.1

DEPLOYMENT_UNIQUE_IDENTIFIER = "Dev"

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=Test1234
DJANGO_SUPERUSER_EMAIL=deterrers-test@example.com

IPAM_DUMMY=True
IPAM_URL=""
IPAM_USERNAME=""
IPAM_SECRET_KEY=""

SCANNER_DUMMY=True
SCANNER_HOSTNAME=""
SCANNER_USERNAME=""
SCANNER_SECRET_KEY=""

FIREWALL_TYPE="DUMMY" # 'DUMMY', 'PaloAlto' or 'FortiGate'
FIREWALL_URL=""
FIREWALL_USERNAME=""
FIREWALL_SECRET_KEY=""

SMTP_DUMMY=True
SMTP_URL=""
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_EMAIL_FROM=""

USE_LDAP=False
LDAP_AUTH_URL=""
LDAP_AUTH_SEARCH_BASE=""

REGI_HIGH_CVSS_T=7.0
REGI_MEDIUM_CVSS_T=5.0
PERIO_HIGH_CVSS_T=7.0
PERIO_MEDIUM_CVSS_T=5.0

# IP ranges for rule generator (ranges should have form "0.0.0.0/0" and be
# separated by spaces)
RZ_INTERN_RANGES=
VM_INTERN_RANGES=
IT_ADMIN_VPN_RANGES=

POSTGRES_USER = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_PASSWORD = ""
# Enviroment Variable which gets used to name the database created by the postgres container "postgres"
POSTGRES_DB = ""

