DEV_MODE=False
DJANGO_DEBUG=False
MAINTENANCE_MODE=False
LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS="deterrers.example.com deterrers.example.de"
DOMAIN_NAME="deterrers.example.com"
CSRF_TRUSTED_ORIGINS="https://*.127.0.0.1 http://*.127.0.0.1 https://deterrers.example.com http://deterrers.example.com"

DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""
DJANGO_SUPERUSER_EMAIL=""

IPAM_DUMMY=False
IPAM_URL="https://ipam.example.com"
IPAM_USERNAME="deterrers"
IPAM_SECRET_KEY=""

SCANNER_DUMMY=False
SCANNER_URL="scanner.example.com"
SCANNER_USERNAME="deterrers"
SCANNER_SECRET_KEY=""

FIREWALL_TYPE="DUMMY" # 'DUMMY', 'PaloAlto' or 'FortiGate'
FIREWALL_URL="https://fw.example.com"
FIREWALL_USERNAME="deterrers"
FIREWALL_SECRET_KEY=""

SMTP_DUMMY=False
SMTP_URL="smtp.example.com"
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_EMAIL_FROM="no-reply+deterrers@example.com"

USE_LDAP=True
LDAP_AUTH_URL="ldap://example.com:636"
LDAP_AUTH_SEARCH_BASE="ou=people,dc=example,dc=com"

REGI_HIGH_CVSS_T=10.0
REGI_MEDIUM_CVSS_T=10.0
PERIO_HIGH_CVSS_T=10.0
PERIO_MEDIUM_CVSS_T=10.0