DEV_MODE=False
DJANGO_DEBUG=False
MAINTENANCE_MODE=False
LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS="deterrers.example.com deterrers.example.de"
DOMAIN_NAME="deterrers.example.com"
CSRF_TRUSTED_ORIGINS="https://*.127.0.0.1 http://*.127.0.0.1 https://deterrers.example.com http://deterrers.example.com"

DEPLOYMENT_UNIQUE_IDENTIFIER = ""

DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""
DJANGO_SUPERUSER_EMAIL=""

IPAM_DUMMY=False
IPAM_URL="https://ipam.example.com"
IPAM_USERNAME="deterrers"
IPAM_SECRET_KEY=""

SCANNER_DUMMY=False
SCANNER_URL="scanner.example.com"
SCANNER_USERNAME="deterrers"
SCANNER_SECRET_KEY=""

FIREWALL_TYPE="DUMMY" # 'DUMMY', 'PaloAlto' or 'FortiGate'
FIREWALL_URL="https://fw.example.com"
FIREWALL_USERNAME="deterrers"
FIREWALL_SECRET_KEY=""

SMTP_DUMMY=False
SMTP_URL="smtp.example.com"
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_EMAIL_FROM="no-reply+deterrers@example.com"

# [LOCAL] [LDAP] [OIDC] [SAML]
AUTH_METHODS=
# optional for LDAP
LDAP_AUTH_URL="ldap://example.com:636"
LDAP_AUTH_SEARCH_BASE="ou=people,dc=example,dc=com"
# optional for OIDC
OIDC_PROVIDER_NAME="OIDC Provider"
OIDC_SERVER_URL="http://keycloak:8080/realms/master/.well-known/openid-configuration"
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# set this to False if you do not trust your IdP
OIDC_EMAIL_AUTHENTICATION=True

REGI_HIGH_CVSS_T=10.0
REGI_MEDIUM_CVSS_T=10.0
PERIO_HIGH_CVSS_T=10.0
PERIO_MEDIUM_CVSS_T=10.0

# IP ranges for rule generator (ranges should have form "0.0.0.0/0" and be
# separated by spaces)
RZ_INTERN_RANGES=
VM_INTERN_RANGES=
IT_ADMIN_VPN_RANGES=

POSTGRES_USER = ""
# A default value is set in settings.py
POSTGRES_HOST = ""
# A default value is set in settings.py
POSTGRES_PORT = ""
POSTGRES_PASSWORD = ""
# Enviroment Variable which gets used to name the database created by the postgres container "postgres"
POSTGRES_DB = ""
