DJANGO_DEBUG=True
SECRET_KEY=NON_SECRET_DEV_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

IPAM_URL=
IPAM_USERNAME=
IPAM_SECRET_KEY=

V_SCANNER_URL=
V_SCANNER_USERNAME=
V_SCANNER_SECRET_KEY=

FIREWALL_URL=
FIREWALL_USERNAME=
FIREWALL_SECRET_KEY=
