version: "3"

services:

  vpn:
    image: avpnusr/docker-openvpn
    cap_add:
      - net_admin
    networks:
      - vpn_bridge
    restart: unless-stopped
    security_opt:
      - label:disable
    ports:
      - 80:80
      - 443:443
    expose:
      - 8000
    volumes:
      - /dev/net/tun:/dev/net/tun
      - ./vpn:/vpn
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["/sbin/tini", "--", "/usr/bin/openvpn.sh", "-d"]

  nginx:
    depends_on:
      - vpn
    build: ./nginx
    # ports:
    #   - 80:80
    #   - 443:443
    network_mode: "service:vpn"
    volumes:
      - static_volume:/home/app/microservice/static
      - /etc/ssl:/etc/ssl
    restart: "on-failure"

  web:
    depends_on:
      - vpn
    network_mode: "service:vpn"
    build: 
      context: ./deterrers-app
      dockerfile: Dockerfile
    command: gunicorn deterrerssite.wsgi:application --workers=6 --threads=2 --bind 0.0.0.0:8000
    env_file:
      - ./.env.prod
    image: deterrers-application
    volumes:
      - .:/microservice:rw # map data and files from parent directory in host to microservice directory in docker containe
      - static_volume:/home/app/microservice/static
      - ./db:/home/app/microservice/db
      - ./logs:/home/app/microservice/logs
    # expose:
    #   - 8000
    restart: "on-failure"

volumes:
  static_volume:

networks:
  vpn_bridge: