version: "3"

services:
  web:
    build: ./deterrers-app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./deterrers-app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev