version: "3"

services:

  dev-vpn:
    image: avpnusr/docker-openvpn
    cap_add:
      - net_admin
    networks:
      - vpn_bridge
    restart: unless-stopped
    security_opt:
      - label:disable
    ports:
      - 89:89
    volumes:
      - /dev/net/tun:/dev/net/tun
      - ./vpn:/vpn
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["/sbin/tini", "--", "/usr/bin/openvpn.sh", "-d"]

  dev-web:
    depends_on:
      - dev-vpn
    network_mode: "service:dev-vpn"
    build: 
      context: ./deterrers-app
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:89
    env_file:
      - ./.env.prod
    image: deterrers-application
    volumes:
      - .:/microservice:rw # map data and files from parent directory in host to microservice directory in docker containe
      - static_volume:/home/app/microservice/static
      - ./dev-db:/home/app/microservice/db
      - ./dev-logs:/home/app/microservice/logs
    restart: "on-failure"

volumes:
 static_volume:

networks:
  vpn_bridge: