DEV_MODE=True
DJANGO_DEBUG=True
MAINTENANCE_MODE=False
LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=NON_SECRET_DEV_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DOMAIN_NAME=
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1 http://*.127.0.0.1

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=Test1234
DJANGO_SUPERUSER_EMAIL=deterrers-test@example.com

IPAM_URL=""
IPAM_USERNAME=""
IPAM_SECRET_KEY=""

V_SCANNER_URL=""
V_SCANNER_USERNAME=""
V_SCANNER_SECRET_KEY=""

FIREWALL_URL=""
FIREWALL_USERNAME=""
FIREWALL_SECRET_KEY=""

SMTP_URL=""
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_EMAIL_FROM=""

LDAP_AUTH_URL="ldap://dev-ldap:10636 ldap://dev-ldap:10389"
LDAP_AUTH_SEARCH_BASE="ou=people,dc=planetexpress,dc=com"

REGI_HIGH_CVSS_T=7.0
REGI_MEDIUM_CVSS_T=5.0
PERIO_HIGH_CVSS_T=7.0
PERIO_MEDIUM_CVSS_T=5.0